/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC           0
#define WIN           1
#define MAC_LOWER     2
#define WIN_LOWER     3
#define RAISE         4
#define UTIL          5
#define GAMING        6
#define GAMING_LOWER  7

/ {
        behaviors {
                gqt: global-quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_QUICK_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
        };

// |  0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  11 |
// |  12 |  13 |  14 |  15 |  16 |  17 |   |  18 |  19  |  20 |  21 |  22 |  23 |
// |  24 |  25 |  26 |  27 |  28 |  29 |   |  30 |  31  |  32 |  33 |  34 |  35 |
//                   |  36 |  37 |  38 |   |  39 |  40  |  41 |
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp ESC>;
                };
                combo_del {
                        timeout-ms = <50>;
                        key-positions = <14 15>;
                        bindings = <&kp DEL>;
                };
                combo_smrtcaps {
                        timeout-ms = <50>;
                        key-positions = <24 35>;
                        bindings = <&caps_word>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // MAC
                default_layer {
// -----------------------------------------------------------------------------------------
// TODO fix
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | BSP |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I      &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K      &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA  &kp DOT &kp FSLH &kp RSHIFT
                  &kp LALT &lt MAC_LOWER TAB &gqt LCMD BSPC      &gqt LCMD SPACE &lt RAISE RET &kp RALT
                        >;
                };
                win_layer {
// -----------------------------------------------------------------------------------------
// TODO: fix
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans  
   &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans  
   &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans  
              &kp LGUI &lt WIN_LOWER TAB &gqt LCTRL BSPC    &gqt RCTRL SPACE &trans &kp RALT
                        >;
                };

                mac_lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &trans  &trans  &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans  &trans  &trans   &trans   &trans      &trans   &trans   &trans &trans    &trans &trans
                           &trans   &trans   &trans      &trans  &mo UTIL   &trans
                        >;
                };

                win_lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9     &kp N0 &trans
   &trans  &trans  &trans  &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &trans &trans
   &trans  &trans  &trans  &trans   &trans   &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END    &trans &trans
                           &trans   &trans   &trans      &trans   &mo UTIL  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LCTRL &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp EQUAL &kp MINUS &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp PLUS  &kp UNDER &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &trans   &mo UTIL &trans      &trans    &trans    &trans
                        >;
                };

                util_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | mac  | win |     |     |     |     |   |     |     |     |     |     |      |
// | btcl | bt0 | bt1 | bt2 | bt3 | bt4 |   |     | vl- | mut | vl+ |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans  &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans  
   &trans &to MAC &to WIN  &to GAMING_LOWER &trans &trans          &trans &trans &trans &trans &trans &trans  
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans 
                        &trans  &trans   &trans      &trans  &trans   &trans
                        >;
                };

                gaming {
// -----------------------------------------------------------------------------------------
// TODO fix
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | BSP |   | SPC | RSE  | ALT |
                        bindings = <
   &kp T &kp M     &kp Q &kp W &kp E &kp R               &kp Y &kp U  &kp I      &kp O   &kp P    &kp BSLH
   &kp G &kp LCTRL &kp A &kp S &kp D &kp F               &kp H &kp J  &kp K      &kp L   &kp SEMI &kp SQT
   &kp B &kp LSHFT &kp Z &kp X &kp C &kp V               &kp N &kp M  &kp COMMA  &kp DOT &kp FSLH &kp RSHIFT
                 &kp LALT &mo GAMING_LOWER &kp SPACE        &gqt LCMD BSPC &lt RAISE RET &kp RALT
                        >;
                };

                gaming_lower {
// -----------------------------------------------------------------------------------------
// TODO fix
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | BSP |   | SPC | RSE  | ALT |
                        bindings = <
   &trans &trans &kp N1 &kp N2 &kp N3 &kp N4              &kp Y &kp U  &kp I      &kp O   &kp P    &kp BSLH
   &trans &trans &kp F1 &kp F2 &kp F3 &kp G               &kp H &kp J  &kp K      &kp L   &kp SEMI &kp SQT
   &trans &trans &kp F4 &kp F5 &kp F6 &kp P               &kp N &kp M  &kp COMMA  &kp DOT &kp FSLH &kp RSHIFT
             &kp LALT &trans &gqt LCMD BSPC               &gqt LCMD SPACE &mo UTIL &kp RALT
                        >;
                };
        };
};
